<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Знакомство с Angular</h1>
  <h3>Подключение</h3>
  <p>&lt;html lang="en" ng-app></p>
  <h3>Выражения</h3>
  <p>{ { 2 + 3 } } = {{2+3}}</p>
  <h3>Поле ввода</h3>
  <p><input ng-model="userName">{&#x200B;{}&#x200B;} = {{ userName }}</p>
  <h3>Order</h3>
  <a href="order.html">Order</a>
  <a href="directive.html">Directive</a>
  <a href="component.html">Component</a>
  <script src="angular.min.js"></script>
</body>
</html>